-- Initialize SYSTEMS table 

Insert into SYSTEMS (SYSTEM_ID,SYSTEM_NAME,ENTITY_KEY_DEFS,PARTITION_KEY_DEFS,TIME_KEY_DEFS,RECORD_VERSION_KEY_DEFS,REC_VERSION) values (1,'TEST-CMW','{"type":"record","name":"CmwKey","namespace":"cern.nxcals","fields":[{"name":"device","type":"string"},{"name":"property","type":"string"}]}','{"type":"record","name":"CmwPartition","namespace":"cern.nxcals","fields":[{"name":"class","type":"string"},{"name":"property","type":"string"}]}','{"type":"record","name":"CmwPT","namespace":"cern.nxcals","fields":[{"name":"__record_timestamp__","type":"long"}]}
','{"type":"record","name":"CmwRecordVersion","namespace":"cern.nxcals","fields":[{"name":"__record_version__","type":"long"}]}',0);
Insert into SYSTEMS (SYSTEM_ID,SYSTEM_NAME,ENTITY_KEY_DEFS,PARTITION_KEY_DEFS,TIME_KEY_DEFS,RECORD_VERSION_KEY_DEFS,REC_VERSION) values (0,'MOCK-SYSTEM','{"type":"record","name":"device","fields":[{"name":"device","type":"string"}]}','{"type":"record","name":"specification","fields":[{"name":"specification","type":"string"}]}
','{"type":"record","name":"timestamp","fields":[{"name":"timestamp","type":"long"}]}',null,0);
Insert into SYSTEMS (SYSTEM_ID,SYSTEM_NAME,ENTITY_KEY_DEFS,PARTITION_KEY_DEFS,TIME_KEY_DEFS,RECORD_VERSION_KEY_DEFS,REC_VERSION) values (2,'CMW','{"type":"record","name":"CmwKey","namespace":"cern.nxcals","fields":[{"name":"device","type":"string"},{"name":"property","type":"string"}]}','{"type":"record","name":"CmwPartition","namespace":"cern.nxcals","fields":[{"name":"class","type":"string"},{"name":"property","type":"string"}]}','{"type":"record","name":"CmwPT","namespace":"cern.nxcals","fields":[{"name":"__record_timestamp__","type":"long"}]}
','{"type":"record","name":"CmwRecordVersion","namespace":"cern.nxcals","fields":[{"name":"__record_version__","type":"long"}]}',0);
Insert into SYSTEMS (SYSTEM_ID,SYSTEM_NAME,ENTITY_KEY_DEFS,PARTITION_KEY_DEFS,TIME_KEY_DEFS,RECORD_VERSION_KEY_DEFS,REC_VERSION) values (3,'PM','{"type":"record","name":"PmKey","namespace":"cern.nxcals","fields":[{"name":"pmsystem","type":"string"},{"name":"pmclass","type":"string"},{"name":"pmsource","type":"string"}]}','{"type":"record","name":"PmPartition","namespace":"cern.nxcals","fields":[{"name":"pmsystem","type":"string"},{"name":"pmclass","type":"string"}]}','{"type":"record","name":"PmPT","namespace":"cern.nxcals","fields":[{"name":"triggeredTimestamp","type":"long"}]}','{"type":"record","name":"PmRecordVersion","namespace":"cern.nxcals","fields":[{"name":"schemaVersion","type":"string"}]}',0);