--------------------------------------------------------
--  Ref Constraints for Table ENTITIES_HIST
--------------------------------------------------------

  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_ENTS_FK" FOREIGN KEY ("ENTITY_ID")
	  REFERENCES "ENTITIES" ("ENTITY_ID") ENABLE;

  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_SCHEMAS_FK" FOREIGN KEY ("SCHEMA_ID")
	  REFERENCES "SCHEMAS" ("SCHEMA_ID") ENABLE;
	  
  ALTER TABLE "ENTITIES_HIST" ADD CONSTRAINT "ENTITIES_HIST_PARTITIONS_FK" FOREIGN KEY ("PARTITION_ID")
	  REFERENCES "PARTITIONS" ("PARTITION_ID") ENABLE;
	  
